<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<style>
 .header1-1{
     display: flex;
     justify-content:space-between;
     background-color:blue;

 }
 ul,li,a{
     list-style: none;
     text-decoration: none;

 }
 .header1-1-1 a{
     padding: 10px;
 }
 .header-content{
     margin:0 auto;
 }
 .header1{
     display:flex;
     justify-content: space-between;
     height:50px;
     align-items: center;
 }
 .logo{
     width: 100px;
     height: 100px;

 }
 .logo img{
     width: 100%;
     height:100px;
 }
 .right{
     display:flex;
     width: 20%;
     justify-content: space-between;
 }
 .name1{
     color:blue;
     font-size: 20px;
     text-transform: uppercase;
 }
 .name1:hover{
     color:red;
 }
 .name2{
     color:red;
     font-size: 18px;
     text-transform: uppercase;
 }
 .name2:hover{
     color:green;
 }
 /* .menu ul {
     display:flex;
     justify-content: space-between;
     background-color:rgb(255, 249, 249);  
 }
 .menu ul li{
      padding:20px 0;
     
 }
 .menu ul li a{
     padding: 20px 25px ;
     align-items: center;
     color:#fff; 
     background-color: rgb(255, 255, 255);
     margin-top: 10px;
 }
 .menu ul li a:hover{
     background-color: #ff3399;
 } */

 .drop{
     position:absolute;
     display:none;
 }
 .hover_btn:hover .drop{
     display:block !important;
 }
 .dropc{
     width: 100px;
     background-color:#fff;
 }
 .dropc a{
     width: 100%;
     padding: 10px ;
     
 }
 .content-title{
     display:flex;
     justify-content:space-between;
 }
 .content-title p{
     background-color: #ccc;
     padding:10px;
 }
 .items{
     width: 23%;
     float:left;
     padding:10px;
 }

 .items-img{
     width: 100%;
     height: 300px;
 }
 .items-img img{
     width: 100%;
     height: 100%;
 }
 .new-pr{
     color: red;
 }
 .sale{
     background-color:#00cc33;
     color:#fff;
     width: 30px;
 }
 .item-name:hover{
color:red;
 }
 header{
     background-color: royalblue;
     width:100%;
     height: 100%;
 }
 .header1-1-1{
     float: left;

 }
 .header1-1-2{
     float: right;
 }

 .content2{
     width: 80%;
     float: right;
}

.menu{
     width: 20%;
     float: left;
     background-color: rgb(89, 89, 243);
     height: 100vh;
 }
.menu ul li{
    color: white;
    background-color: rgb(71, 71, 255);
    padding: 20px 0;
    margin-right: 40px;
}
.menu ul li:hover{
    background-color: rgb(5, 5, 255);
}

#nganhkhac-con{
    display: none;
    margin-left: 210px;
    margin-top: -40px;
    background-color: rgb(150, 150, 253);
    padding: 0;
    width: 220px;
}
#nganhkhac-con li{
    margin-top: 0;
    margin-right: 0;
}
#nganhkhac:hover> #nganhkhac-con{
    display: block;
    position: absolute;
    
}
</style>
<body>
    <header >
        <div style="background-image: url(dasoi.jpeg); width: 100%; height: 100px; background-position: center; background-size: 100px;"></div>
            <div class="header1">
                <div class="logo">
           <img  src="logo.jpg" alt="">
            </div>
            <div class="sort">
                        <div class="header1-1">
                            <div class="header1-1-1">
                               <a href="">Trang chủ </a> 
                               <a href="">Sản phẩm</a>
                               <a href="">Giới thiệu</a>
                               <a href="">Tin tức</a>
                               <a href="">Liên hệ</a>
                              </div>
                              <div class="header1-1-2">
                                <div class="search">
                                    <input type="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div> 
                                </div>
                     </div>
        </div>
    </header>
        <div class="menu">
            <ul>
                <li>THEO ỨNG DỤNG</li>
                <li>NL Ngành thức ăn chăn nuôi</li>
                <li>NL Ngành thủy hải sản</li>
                <li>NL Ngành SX phân bón</li>
                <li>Nguyên Vật Liệu Xây Dựng</li>
                <li id="nganhkhac">Các ngành khác
                    <ul id= "nganhkhac-con">
                        <li>NL ngành kính</li>
                        <li>NL ngành luyện kim</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content2">
            <div><p style="font-size: 20px; width: 20%; background-color: rgb(117, 117, 238);">SẢN PHẨM CÙNG LOẠI</p></div>
            <div class="items">
                <div class="items-img">
                    <img src="dasoi.jpeg" alt="">
                </div>
                <div class="item-name">Sỏi cuội tự nhiên</div>
            </div>
            <div class="items">
                <div class="items-img">
                    <img src="dasoi.jpeg" alt="">
                </div>
                <div class="item-name">Sỏi cuội tự nhiên</div>
            </div>
            <div class="items">
                <div class="items-img">
                    <img src="dasoi.jpeg" alt="">
                </div>
                <div class="item-name">Sỏi cuội tự nhiên</div>
            </div>
            <div class="items">
                <div class="items-img">
                    <img src="dasoi.jpeg" alt="">
                </div>
                <div class="item-name">Sỏi cuội tự nhiên</div>
            </div>
            <div class="items">
                <div class="items-img">
                    <img src="dasoi.jpeg" alt="">
                </div>
                <div class="item-name">Sỏi cuội tự nhiên</div>
            </div>
            <div class="items">
                <div class="items-img">
                    <img src="dasoi.jpeg" alt="">
                </div>
                <div class="item-name">Sỏi cuội tự nhiên</div>
            </div>
            <div class="items">
                <div class="items-img">
                    <img src="dasoi.jpeg" alt="">
                </div>
                <div class="item-name">Sỏi cuội tự nhiên</div>
            </div>
            <div class="items">
                <div class="items-img">
                    <img src="dasoi.jpeg" alt="">
                </div>
                <div class="item-name">Sỏi cuội tự nhiên</div>  
            </div>

        </div>

    </div>
</body>
</html>